mail_location = maildir:/var/vmail/%d/%n/Maildir                               
namespace inbox {                                                              
  inbox = yes                                                                  
}                                                                              
mail_privileged_group = mail                                                   
mbox_write_locks = fcntl
first_valid_uid=50
