compatibility_level = 2                                                  
queue_directory = /var/spool/postfix                                     
command_directory = /usr/sbin                                            
daemon_directory = /usr/libexec/postfix                                  
data_directory = /var/lib/postfix                                        
mail_owner = postfix                                                     
myhostname = mail.mahagony4.me                                           
myorigin = $mydomain                                                     
unknown_local_recipient_reject_code = 550                                  
debug_peer_level = 2                                                           
sendmail_path = /usr/sbin/sendmail                                             
newaliases_path = /usr/bin/newaliases                                          
mailq_path = /usr/bin/mailq                                                    
setgid_group = postdrop                                                        
inet_protocols = ipv4                                                          
meta_directory = /etc/postfix                                                  
shlib_directory = /usr/lib/postfix                                             
virtual_mailbox_domains = mahagony4.me                                         
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
